[app]
loglevel=debug
provider_id=dcc2217b-600e-4587-b74a-6b04bf3a882b
override_authentication_ura=
swagger_enabled = True
docs_url = /docs
redoc_url = /redocs
authorization_service = True

[database]
dsn=postgresql+psycopg://postgres:postgres@localisation_db:5432/postgres
retry_backoff=0.1, 0.2, 0.4, 0.8, 1.6, 3.2, 4.8, 6.4, 10.0
pool_size=5
max_overflow: 10
pool_pre_ping=False
pool_recycle=1800

[pbac_api]
endpoint=http://pbac:8181
timeout=10

[toestemming_stub_api]
endpoint=http://toestemming-stub:8507
timeout=10

[pseudonym_api]
endpoint=http://pseudonym:8504
timeout=10
# mtls_cert=secrets/ssl/pseudonym_api.cert
# mtls_key=secrets/ssl/pseudonym_api.key
# mtls_ca=secrets/ssl/pseudonym_api_ca.cert

[telemetry]
enabled = True
endpoint = http://tracing:4317
service_name = Nationale Verwijsindex
tracer_name = zmodules.service.national_referral_index

[stats]
enabled = True
host = graphite
port = 8125
module_name = localisation

[uvicorn]
host = 0.0.0.0
port = 8501
reload = True

use_ssl = False
ssl_base_dir = secrets/ssl
ssl_cert_file = server.cert
ssl_key_file = server.key
