# Project info
sonar.organization=vws
sonar.projectKey=minvws_gfmodules-national-referral-index
sonar.projectName=gfmodules-nationale-verwijsindex

# Info links shown in SonarCloud
sonar.links.homepage=https://github.com/minvws/gfmodules-nationale-verwijsindex

# Source encoding
sonar.sourceEncoding=UTF-8
sonar.python.version=3.11

# Analysis scoping
sonar.sources=app
sonar.tests=tests

# Code coverage
sonar.python.coverage.reportPaths=coverage.xml
sonar.coverage.exclusions=

# Duplication exclusions
sonar.cpd.exclusions=
